# theta-vr-media-connection-plugin

./: README.md
app/: build.gradle  licenses.yml
app/src/androidTest/java/com/theta360/vrmediaconnection/: ExampleInstrumentedTest.java
app/src/debug/assets/: logback.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/theta360/vrmediaconnection/: Constants.java  ContentDirectoryService.java  ContentElement.java  Contents.java  ContentsCreator.java  HttpServer.java  MainActivity.java  ModeListener.java  StatusChecker.java  VideoConverter.java
app/src/main/java/com/theta360/vrmediaconnection/model/: Constants.java  ImageSize.java  Photo.java  RotateInertia.java  package-info.java
app/src/main/java/com/theta360/vrmediaconnection/network/: DeviceInfo.java  HttpConnector.java  HttpDownloadListener.java  HttpEventListener.java  ImageData.java  ImageInfo.java  StorageInfo.java  XMP.java  package-info.java
app/src/main/java/com/theta360/vrmediaconnection/task/: TakePictureTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/assets/: logback.xml
app/src/test/java/com/theta360/vrmediaconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
